<!DOCTYPE html> <!-- This page is used for the home page index.html as an embedded iframe -->
<html lang="en">
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <style>
    .container {
      margin: 0;
      padding: 0;
      width: 100%;
    }
    
    a {
      color: blueviolet;
      font-weight: 700;
    }
    
    h3 {
      color: #c300ff; 
      font-size: max(min(34px, 3.4vw), 1.4em);
    }
    
    .carousel-indicators {
      bottom: calc(1vw - 10px);
    }
    
    .carousel-caption {
      font-size: max(min(18px, 1.8vw), 1em);
      padding-bottom: calc(4vw - 20px);
    }
    
    ::selection {
      background: #c300ff;
      color: white;
    }
    
    img { user-select: none; -moz-user-select: none; -webkit-user-drag: none; -webkit-user-select: none; -ms-user-select: none; }
  </style>
</head>
<body>
  <div class="container">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="https://images.pexels.com/photos/4974920/pexels-photo-4974920.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Los Angeles" style="width:100%;">
        <div class="carousel-caption">
          <h3>Innovative Coding Lessons</h3>
          <p>Specialized coding curriculum from beginner to advanced. Our CS college students can help with individual learning goals such as USACO</p>
        </div>
      </div>

      <div class="item">
        <img src="https://images.pexels.com/photos/6671694/pexels-photo-6671694.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Chicago" style="width:100%;">
        <div class="carousel-caption">
          <h3>Music Lessons</h3>
          <p>Youth orchestra musicians excited to teach technique and theory to share what they've learned as concertmasters, drum majors and more</p>
        </div>
      </div>

      <div class="item">
        <img src="https://images.pexels.com/photos/1720188/pexels-photo-1720188.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="New York" style="width:100%;">
        <div class="carousel-caption">
          <h3>Getting Started</h3>
          <p><a href="/contact.html">Contact us</a> about your learning goals and we'll match you with one of <a href="/about.html#Meet%20Our%20Tutors">our tutors</a> specialized in your desired <a href="/tutoring.html">subject areas</a></p>
        </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  </div>
</body>
</html>